{% load static %}

<html lang="en">
	
	
	
	<!--Header-->
	<head>
		<style>
			.siteheader {
				color: blue;
				border-style: dotted;
				text-align: center;
				margin: auto;
				height: auto;
				width: 25%;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.topnav a.active {
				background-color: #03AA6D;
				color: white;
			}
		</style>

		<title>Income Tracker - News</title>
		<h1 class="siteheader">NEWS</h1>
	</head>

	<!--Navbar-->
	<div class="topnav">
		<a href="/">Home</a>
		<a class="active" href="/news">News</a>
	</div>

	<!--Main body-->
	<div>
		
	</div>
</html>

